.admin-cards-section {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem auto 3rem auto;
}

.admin-cards {
  width: 14rem;
  padding: 3rem;
  border: 1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.admin-cards:hover {
  transition-duration: 0.8s;
  transition-timing-function: ease;
  margin-top: -1rem;
  box-shadow: 0px 1rem 1rem 0.5rem rgb(28, 31, 40, 0.3);
  letter-spacing: 2px;
  cursor: pointer;
}

.admin-main-title {
  margin: 1rem 2rem 3rem 2.5rem;
}

.admin-filter-section {
  margin-left: 3rem;
  display: flex;
  gap: 2rem;
}

.button-normal {
  all: unset;
  margin-bottom: 2rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 0.9rem;
  padding: 0.4rem 3rem;
  text-align: center;
  cursor: pointer;
}

.button-active {
  all: unset;
  margin-bottom: 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-weight: 800;
  font-size: 0.9rem;
  padding: 0.4rem 3rem;
  text-align: center;
  cursor: pointer;
}
